<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>贪嗔痴慢疑 | Bluetom</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <meta name="generator" content="Bluetom">

  
  
  

  
</head>

<!--
<body class="post-template">
-->
<body class="home-template">
<div id="perspective" class="perspective effect-movedown">
  <div class="container">
    <!-- wrapper -->
    <div class="wrapper">

      <header class="site-head" style="background-image: url(/img/img-bg.jpg)">
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" style="display:none" href="/"><img src="/img/logo.svg" alt="Blog Logo"></a> 
            <h1 class="blog-title"><a href="/">Bluetom</a></h1>
            <h2 class="blog-description"><button id="showMenu">Show Menu</button></h2>
        </div>
    </div>
</header>

      

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2015-07-12T14:44:00.000Z" itemprop="datePublished">
          2015-07-12
      </time>
    
</span>
    <h3 class="post-title">贪嗔痴慢疑</h3>
    <section class="post-content" style="margin-top: 10px;">
      <blockquote>
<p>在大卫·芬奇的《七宗罪》，七大罪行：贪婪，色欲，贪食，嫉妒，懒惰，傲慢，暴怒，而对于佛学中的贪嗔痴慢疑五毒其实可以对比起来</p>
</blockquote>
<p>##贪</p>
<p>###概<br>佛学中的贪，涵盖了多种，财、色、名、食、睡五欲之贪，对应七宗罪则是，贪婪、色欲、贪食。</p>
<p>人活与世，或苟与畜生，或纯与璞玉</p>
<p>马斯洛的需求层次分“生理”、”安全“、”社交“、“尊总”、“自我实现”、“超自我”，我并不全部认同这样以偏概全的结论。</p>
<p>人其实属于动物高级产物，虽不会像动物般无脑求生存，但是在社会这个大框架下，更像是抽象出的模块，伪装出各种形式，如伦理、道德，加强社会大系统的稳定性，最终实现种族生存。</p>
<p>–最终结论:人还是自私的，也罢分为小私、大私而已。</p>
<p>理想的人，终想成为大私之人</p>
<p>回到贪，这个属性，终究还是围绕人性盘旋。</p>
<p>自律自己的人都不会差到哪里</p>
<p>###色<br>受贪之色控制的人终究会受到生理、心理的惩罚。肉体不堪重负，心理道德谴责。<br>重者接受社会宣判</p>
<p>###食<br>还记得四年前，小年轻并没有肚子，没有多余脂肪，健康的人。  </p>
<p>上班之后，饮食习惯一变再变，且不加以控制，短短两个月时间，膘肥腰圆。更称不上体壮，都是虚肉</p>
<p>这其实对于自我的控制太显薄弱</p>
<p>长时间，我一直认为所有的欲望都跟随你自己的心，肥胖源于非自律。</p>
<p>唯有自律，你才可以感受到肉与灵的融合，相依相伴。</p>
<p>###睡<br>对于睡，想到中学很长一段时期，我座位的墙壁上，刻着一段字<br><em>被窝是青春的坟墓</em> </p>
<p>那时在寄宿学校，早上会有早操，每天都傻傻祈祷能下雨，因为这样就不用做早操了。  </p>
<p>经常会晚起，终有天，我受不了自己这样被被窝所束缚，有一个多月时间，我会趁天还未亮，迎着雾在操场散步读书。<br>好景不长，到冬天之后再也起不来了。</p>
<p>从中学就可以看出，我对睡的控制力很差。</p>
<p>我曾经认真的考虑过，大多数人一生中睡眠至少占据1/3，倘若活70岁，那么也是睡了23年，大约8400天，201600个小时，倘若人不睡眠，可以做多少事情了</p>
<p>于是找到一些不睡之人的资料，法国人列尔贝德的故事</p>
<blockquote>
<p>无法睡眠是否属于脑功能障碍呢?事实上，有些不眠者的智力倒显得更高一些。法国人列尔贝德1791年生于巴黎，至1864年逝世，在这73年的生涯中，居然有71年没有睡过一次觉。<br>　　这种情形源发于他2岁时的一次事故。1793年他和父母一起去看国王路易十六被处绞刑的场面，不料观众席倒塌，将他压在下面，昏迷过去，虽被在医院中抢救复生，但他的头盖骨却破裂难补了。由于这个缘故，他一生中都无法睡了。但这并没有妨碍他的读书与考学，以至后来成为颇有名望的学者。列尔贝德的脑究竟是怎样像心脏那般无止歇地工作下来的呢?</p>
</blockquote>
<p>于是我自己做了些测试，发现通宵生理上是无法接受的，但是在1-3点左右这个时间段，休息一阵，再持续工作，效果是不错的。但我怕对健康透支，再也没有进行下去。</p>
<p>对于大脑工作的机制，现在科学家都还没有剖析透彻，我相信有天，人可以自由控制大脑中的电刺激，就像网上的数据一样简单，由此可以自我控制睡眠</p>
<p>##痴<br>对于痴，我是害怕的。</p>
<p>和智商情商无关，或许是人生下来技能树会自带</p>
<p>在佛学也称愚痴。对世界，对社会，对周围浑然不知，不会思考，随波逐流，活着也即是活着</p>
<p>在我看来，痴也是另一种痴，痴心</p>
<p>项王的“虞兮虞兮奈若何”，梁祝化蝶这类凄美爱情故事，是让人羡慕不已的</p>
<p>看过本讲爱情及两性的书中，写道：<br><em>“爱情就像DNA的双螺旋结构，双方不断为对方付出而互相盘旋从而不断升华”</em></p>
<p>而对于非双螺旋结构体，那就是无脑的痴。低情商的痴心。</p>
<p>再看我来，这些都是理想结构，社会中没有如此多如此好的双螺旋，也没有长时间的痴心。</p>
<p>倘若遇到，此生足矣，共勉之</p>
<p>##慢<br>傲慢，其实也属于个体低情商的表现，身边这种人总会有</p>
<p>但是，在一群体，开启了这种慢，每个体纵使非低智商，也会沦为慢，正所谓乌合之众！</p>
<p>对于慢，也无从细说，此类人此类群体，<br>也终究会是过客</p>
<p>##疑<br>毫无道理的怀疑、否定一切即疑</p>
<p>对于爱思考的人，此疑并非彼疑。两者有质的区别</p>
<p>爱思考的人，爱智慧，会有思辨的过程</p>
<p>想起高中时，和一书友，总会在夜宵时谈世界，谈人，谈书。</p>
<p>有次他忽然给我说“你有想过没有，我们所有的一切就像是个布偶戏，天顶中会有个外星人一直监视着我们”</p>
<p>我顿时头发发麻，想道“逃不掉的终究是逃不掉的”</p>
<p>对于那个外星人。好比上帝是否存在，即使上帝存在，我的大脑也在我的逻辑体系中，并不会干扰我，<br>换一种角度或许根本就不是一个思维体系，无法衡量。<br>就如《星际穿越》中外星人存在一样</p>
<p>##总<br>对于佛学五毒，其实我最在意的事三毒贪嗔痴，无时不刻影响我们的肉体、心灵、生活。谨记于心。  </p>
<p>推荐部纪录片《人生七年》，导演花了56年时间将多个人的7岁到56岁，各个阶段的状态，思考汇成一部电影。  </p>
<p>片中懒惰的人，潜移默化变为流浪汉，落魄人生，穷的人对于饮食不节制，变为胖子。  </p>
<p>人生短短几十载，对于贪嗔痴，对于自律，将会取决于你变成怎样的人，共勉</p>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>Bluetom</h4>
    <p>作为挨踢业的前段湿 搬过砖也画过画：爱看、爱听、爱玩儿、爱折腾、爱打撸啊撸、intj</p>
</section>
      
    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2015/07/12/beta-share/">
        ← betahouse分享-基于fisp+React开发
    </a>
    
    <span class="icon-logo">•</span>
    
    <a class="older-posts" href="/2015/07/12/杂文-1-22梦/">
        1-22梦 →
    </a>
    
</nav>

  <div id="vcomments" class="comments-area">
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'uqOF3JaDTxGcM3W3isHHVq9Y-gzGzoHsz',
            appKey: 'h3C2CLvdTKRJ46HQG1SyjW1Y',
            avatar:'mp',
            placeholder: '说点什么'
        })
    </script>
  </div>

</main>


      
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">Bluetom</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript" src="/js/menu.js"></script>

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-72355167-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>





  </div>
</div>

<nav  class="outer-nav top horizontal">

          <a class="icon-home"  href="/"><span>Home</span></a>

          <a class="icon-news"  href="/archive"><span>Archive</span></a>

          <a class="icon-image"  href="/images"><span>Images</span></a>

          <a class="icon-mail"  href="/about/"><span>Contact</span></a>

</nav>

</div>
</body>
</html>
